tasks/main.yml (before)
---
- name: add php5.5 ppa
  sudo: true
  apt_repository: repo='ppa:ondrej/php5'

- name: ensure php-fpm exists
  sudo: true
  apt: pkg={{item}} state=latest
  with_items:
    - php5
    - php5-fpm
    - php5-cli
  notify: restart php-fpm

- name: ensure required php extensions exist
  sudo: true
  apt: pkg={{item}} state=latest
  with_items: php_extensions
  when: php_extensions is defined
  notify: restart php-fpm

- name: ensure required php modules are enabled
  sudo: true
  command: php5enmod {{item}}
  with_items: php_modules
  when: php_modules is defined
  notify: restart php-fpm

- name: disable default pool
  sudo: true
  file: path={{php_fpm_pool_dir}}/www.conf state=absent
  notify: restart php-fpm

- include: deploy.yml
  when: www_servers is defined
  notify: restart php-fpm

- name: display errors
  sudo: true
  ini_file: dest={{php_fpm_etc_dir}}/php.ini section="PHP" option="display_errors" value="On" backup=yes
  notify: restart php-fpm

- name: error reporting level for FPM
  sudo: true
  ini_file: dest={{php_fpm_etc_dir}}/php.ini section="PHP" option="error_reporting" value="E_ALL" backup=yes
  notify: restart php-fpm

- name: error reporting level for CLI
  sudo: true
  ini_file: dest={{php_cli_etc_dir}}/php.ini section="PHP" option="error_reporting" value="E_ALL" backup=yes

- name: set time zone FPM
  sudo: true
  ini_file: dest={{php_fpm_etc_dir}}/php.ini section="Date" option="date.timezone" value="UTC" backup=yes
  notify: restart php-fpm

- name: set time zone CLI
  sudo: true
  ini_file: dest={{php_cli_etc_dir}}/php.ini section="Date" option="date.timezone" value="UTC" backup=yes

tasks/main.yml (after)
---
#- name: add php5.5 ppa
#  sudo: true
#  apt_repository: repo='ppa:ondrej/php5'

- name: ensure php-fpm exists
  sudo: true
  apt: pkg={{item}} state=latest
  with_items:
    - php5
    - php5-fpm
    - php5-cli
  notify: restart php-fpm

- name: ensure required php extensions exist
  sudo: true
  apt: pkg={{item}} state=latest
  with_items: php_extensions
  when: php_extensions is defined
  notify: restart php-fpm

- name: ensure required php modules are enabled
  sudo: true
  command: php5enmod {{item}}
  with_items: php_modules
  when: php_modules is defined
  notify: restart php-fpm

- name: disable default pool
  sudo: true
  file: path={{php_fpm_pool_dir}}/www.conf state=absent
  notify: restart php-fpm

- include: deploy.yml
  when: www_servers is defined
  notify: restart php-fpm

- name: display errors
  sudo: true
  ini_file: dest={{php_fpm_etc_dir}}/php.ini section="PHP" option="display_errors" value="On" backup=yes
  notify: restart php-fpm

- name: error reporting level for FPM
  sudo: true
  ini_file: dest={{php_fpm_etc_dir}}/php.ini section="PHP" option="error_reporting" value="E_ALL" backup=yes
  notify: restart php-fpm

- name: error reporting level for CLI
  sudo: true
  ini_file: dest={{php_cli_etc_dir}}/php.ini section="PHP" option="error_reporting" value="E_ALL" backup=yes

- name: set time zone FPM
  sudo: true
  ini_file: dest={{php_fpm_etc_dir}}/php.ini section="Date" option="date.timezone" value="UTC" backup=yes
  notify: restart php-fpm

- name: set time zone CLI
  sudo: true
  ini_file: dest={{php_cli_etc_dir}}/php.ini section="Date" option="date.timezone" value="UTC" backup=yes

tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-- name: add php5.5 ppa
-  sudo: true
-  apt_repository: repo='ppa:ondrej/php5'
+#- name: add php5.5 ppa
+#  sudo: true
+#  apt_repository: repo='ppa:ondrej/php5'
 
 - name: ensure php-fpm exists
   sudo: true
